+clearfix
  &:after
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden
  * html &
    height: 1px

body
  :margin 0
  :padding 0
  :overflow hidden

#content
  :overflow none

#header
  :background #4d4c4d
  :background-image url(/images/pr_logo_300x56.png)
  :background-repeat no-repeat
  :background-position 8px -2px
  :padding 6px 22px
  :padding-bottom 12px
  :margin 0
  :height 62px
  #identity
    :float right
    :color #fff
    :font-family Helvetica
    :font-size 26px
    :margin-top 16px
    :margin-left 16px
    :font-weight bold
  a.button
    :float right
    :font-size 20px
    :font-family Helvetica
    :margin-top 18px
    :margin-left 22px
    :background #4d4c4d
    :background-image -webkit-gradient(linear, 0% 35%, 0% 100%, from(rgb(189, 204, 212)), to(rgb(102, 147, 168)))
    :background -moz-linear-gradient(-90deg, #fff, rgba(174, 211, 251, 0.5))
    :border 1px rgb(102, 147, 168) solid
    :text-align center
    :padding 6px
    :padding-top 7px
    :font-size 0.94em
    :font-family Helvetica
    :font-weight bold
    :-webkit-border-radius 8px
    :-moz-border-radius 20px
    :text-decoration none
    :color rgb(59, 58, 59)
    :width 110px
    &:hover
      :background-image -webkit-gradient(linear, 0% 70%, 0% 100%, from(#dfedfd), to(rgba(174, 211, 251, 0.8)))
      :background -moz-linear-gradient(-90deg, #dfedfd, rgba(174, 211, 251, 0.8))
    &:active
      :background-image -webkit-gradient(linear, 30% 30%, 30% 100%, from(#829dbb), to(#aed3fb))
      :background -moz-linear-gradient(-90deg, #829dbb, #aed3fb)
#map
  :position absolute
  :top 79px
  :bottom 0px
  :left 47px
  :right 500px
  :background #ddd
#userbar
  :position absolute
  :top 79px
  :bottom 0
  :left 0
  :width 47px
  :background #999
  img
    :background #4d4c4d
    :width 36px
    :height 36px
    :border 1px #333 solid
    :margin 4px
    :margin-bottom 0
    :float left
#log
  :background #ccc
  :position absolute
  :top 78px
  :right 0
  :bottom 44px
  :width 500px
  :border 1px #999 solid
  :border-top 1px #4d4c4d solid
  :overflow-x hidden
  :overflow-y scroll
  .message
    +clearfix
    :background #eee
    :border-bottom 1px #888 solid
    :height 66px
    :font-family LucidaGrande, Helvetica, Arial, sans-serif
    :font-size 12px
    :line-height 14px
    .avatar
      :float left
      :height 40px
      :width 40px
      :margin 12px
      :border 1px #888 solid
      :background #4d4c4d
      :padding 0
    .text
      +clearfix
      :color #333
      :float left
      :margin-top 10px
      :overflow hidden
      :width 406px
      :height 32px
      .name
        :margin-right 4px
        :font-weight bold
        :text-decoration none
        :color #277ad0
    .time
      :color #999
      :font-size 10px
      :float left
#entry
  :position absolute
  :background #fff
  :right 0
  :width 496px
  :bottom 0
  :height 40px
  :font-family LucidaGrande, Helvetica, Arial, sans-serif
  :font-size 14px
  :resize none
  :border 1px #999 solid
  :border-bottom 0
#user-info
  img
    :float left
    :background-color #4D4C4D
  .name
    :margin-top 11px
    :margin-left 5px
    :float left
    :font-weight bold

